<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>To Do App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat+Subrayada:wght@700&family=Noto+Sans:wght@300;600&family=Outfit:wght@300;400;600&family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">


</head>
<body class="theme-dark">
  <header class="flex-row">
    <h1>TODO</h1>
    <div class="theme-block">
      <input type="checkbox" name="theme" id="theme">
      <label for="theme"></label>
    </div>
  </header>

  <main>
    <div class="add-new-item flex-row">
      <span></span>
      <input type="text" placeholder="Create a new todo" name="addItem" id="addItem">
    </div>

    <section class="content">
      <ul>
        <li class="flex-row">
          <label  class="list-item">
            <input type="checkbox" name="todoItem1" checked>
            <span class="checkmark"></span>
            <span class="text">Text 1</span>
          </label> 
          <span class="remove"></span>
        </li>
        <li class="flex-row">
          <label class="list-item"> 
            <input type="checkbox" name="todoItem2">
            <span class="checkmark"></span>
            <span class="text">Text 2</span>
          </label> 
          <span class="remove"></span>
        </li>
        <li class="flex-row">
          <label class="list-item"> 
            <input type="checkbox" name="todoItem3">
            <span class="checkmark"></span>
            <span class="text">Text 3</span>
          </label> 
          <span class="remove"></span>
        </li>
      </ul>
    </section>
    <div class="botton-items flex-row">
      <div class="items-left"><span>2</span> Items left</div>
      <div class="filter flex-row">
        <label>
          <input type="radio" name="filter" id="all" checked>
          <span>All</span>
        </label>
        <label>
          <input type="radio" name="filter" id="active" checked>
          <span>Active</span>
        </label>
        <label>
          <input type="radio" name="filter" id="completed" checked>
          <span>Completed</span>
        </label>
      </div>
      <span class="clear">Clear completed</span>
    </div>
  </main>

  <script src="./script.js"></script>
</body>
</html>
